D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\StateDB.mdf
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\StateDB_log.ldf
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\T-Speich-CPT-206-Lab-3.exe.config
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\T-Speich-CPT-206-Lab-3.exe
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\T-Speich-CPT-206-Lab-3.pdb
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\System.Linq.Dynamic.Core.dll
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\System.Linq.Dynamic.Core.pdb
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\bin\Debug\System.Linq.Dynamic.Core.xml
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich-CPT-206-Lab-3.csproj.AssemblyReference.cache
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T_Speich_CPT_206_Lab_3.AddStateForm.resources
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T_Speich_CPT_206_Lab_3.DetailsForm.resources
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T_Speich_CPT_206_Lab_3.MainForm.resources
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T_Speich_CPT_206_Lab_3.Properties.Resources.resources
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich-CPT-206-Lab-3.csproj.GenerateResource.cache
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich-CPT-206-Lab-3.csproj.CoreCompileInputs.cache
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich.88261615.Up2Date
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich-CPT-206-Lab-3.exe
D:\SCC\CPT-206\Homework\T-Speich-CPT-206-Lab-3\obj\Debug\T-Speich-CPT-206-Lab-3.pdb
